{
  "name": "raycast-halo-extension",
  "title": "Halo",
  "description": "Halo integration for Raycast",
  "icon": "logo.png",
  "author": "ryanwang",
  "license": "MIT",
  "commands": [
    {
      "name": "posts",
      "title": "Search Posts",
      "subtitle": "",
      "description": "Search posts in my Halo website.",
      "mode": "view"
    },
    {
      "name": "attachments",
      "title": "Search Attachments",
      "subtitle": "",
      "description": "Search attachments in my Halo website.",
      "mode": "view"
    },
    {
      "name": "journals",
      "title": "Search Journals",
      "subtitle": "",
      "description": "Search Journals in my Halo website.",
      "mode": "view"
    },
    {
      "name": "publish_journal",
      "title": "Publish Journal",
      "subtitle": "",
      "description": "Publish a journal to my Halo site",
      "mode": "view"
    },
    {
      "name": "github_releases",
      "title": "Check Halo Releases",
      "subtitle": "",
      "description": "Check Halo releases from GitHub.",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "siteurl",
      "type": "textfield",
      "title": "Site Url",
      "required": true,
      "default": "",
      "description": "Halo Site Url"
    },
    {
      "name": "username",
      "type": "textfield",
      "title": "Username",
      "required": true,
      "default": "",
      "description": "Email or Username"
    },
    {
      "name": "password",
      "type": "password",
      "title": "Password",
      "required": true,
      "default": "",
      "description": "Password"
    }
  ],
  "dependencies": {
    "@halo-dev/admin-api": "^1.0.0",
    "@raycast/api": "^1.31.0",
    "axios": "^0.24.0",
    "dayjs": "^1.11.0"
  },
  "devDependencies": {
    "@types/node": "~16.10.9",
    "@types/react": "^17.0.43",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.1",
    "react-devtools": "^4.24.2",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint"
  }
}
